{
	"name" : "mark/mark",
	"description" : "ADOdb is a PHP database abstraction layer library",
	"license" : [ "BSD-3-Clause", "LGPL-2.1-or-later" ],
    "type": "library",

	"authors" : [
		
		{
			"name": "Mark Newnham",
			"role": "Author",
			"email" : "mark@newnhams.com"
		}
		
	],

	"homepage": "http://adodb.org/",
	"support" : {
		"issues" : "https://github.com/ADOdb/ADOdb/issues",
		"source" : "https://github.com/ADOdb/ADOdb"
	},

	"require" : {
		"php" : "^5.3.2 || ^7.0",
		"monolog/monolog": "^1.24",
        "riimu/kit-classloader": "^4.4"

	}

}
